apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_HOST: '127.0.0.1'
  MYSQL_USER: root
  MYSQL_PASS: password
  MYSQL_DATABASE: asa
  MYSQL_DRIVERNAME: mysql+mysqlconnector
  MYSQL_PORT: '3306'

